body{
  margin: 16px;
  color: #ffffff;
  background-color: #171c25e4;
  width: 80%;
  margin: auto;
}

a{
  text-decoration: none;
  color: #149ECA;
  font-family: monospace;
}

.greyBackground{
  background-color: #99a1b31a;
  padding: 0 3px;
  border-radius: 3px;
}

.blue{
  color: #77b7d7;
}

.turquoise{
  color: #86d9ca;
}

.grey{
  color: #757575;
}

.container{
  border-radius: 10px;
  background-color: #16181d;
  padding: 8px;
}

.container p{
  margin: 0;
  line-height: 24px;
}

.tab1{
  padding-left: 16px;
}

.tab2{
  padding-left: 32px;
}

.table{
  display: grid;
  grid-template-columns: 1fr 3fr 3fr ;
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  max-width: 80%;
  margin: 0 auto;
}

.cell{
  border: solid 1px #6f6969;
  padding: 10px;
}

.div1 { grid-area: 1 / 1 / 2 / 2; }
.div2 { grid-area: 2 / 1 / 3 / 2; }
.div3 { grid-area: 3 / 1 / 4 / 2; }
.div4 { grid-area: 4 / 1 / 5 / 2; }
.div5 { grid-area: 5 / 1 / 6 / 2; }
.div6 { grid-area: 1 / 2 / 2 / 3; }
.div7 { grid-area: 2 / 2 / 3 / 3; }
.div8 { grid-area: 3 / 2 / 4 / 3; }
.div9 { grid-area: 4 / 2 / 5 / 3; }
.div10 { grid-area: 5 / 2 / 6 / 3; }
.div11 { grid-area: 1 / 3 / 2 / 4; }
.div12 { grid-area: 2 / 3 / 3 / 4; }
.div13 { grid-area: 3 / 3 / 4 / 4; }
.div14 { grid-area: 4 / 3 / 5 / 4; }
.div15 { grid-area: 5 / 3 / 6 / 4; }